
# Web Developer Assignment (PORTAL)
PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0e231f9194f3bcde40de4e5d631e12795342dcd797d7faaf2e7e43379b9948fd7433efd41a710ed95a0ee64eb8fe71b3bddd8006c62fb778da237880127d5325

#Nest JS backend test (BACKEND)
BACKEND_PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=MOTOR_INSURANCE_WEBSITE
JWT_SECRET=12345678